{
  "name": "mittwald/wordpress-ai-provider",
  "description": "Adds mittwald AI hosting to the available AI providers",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "homepage": "https://github.com/mittwald/wordpress-ai-provider",
  "autoload": {
    "psr-4": {
      "Mittwald\\AiProvider\\": "includes/"
    }
  },
  "require": {
    "php": ">=7.4"
  },
  "scripts": {
    "package": [
      "rm -f mittwald-ai-provider.zip",
      "composer install --no-dev --optimize-autoloader",
      "zip -r mittwald-ai-provider.zip . -x '*.git*' -x 'README.md' -x '.idea/*'"
    ]
  }
}
